{
  "manifest_version": 3,
  "name": "YouTube Algorithm Control",
  "version": "0.3.0",
  "description": "Steer YouTube's algorithm with natural language preferences",
  "permissions": ["storage"],
  "host_permissions": ["https://generativelanguage.googleapis.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {}
}
